{
    "name": "Sources",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:679bd3f91d9ed4009905f921420a5f62",
        "GUID:0a7a530f6ffe141bdbad794c8771f84f",
        "GUID:83ba950e7d4794b65bd5e88093ef8313"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}